C:\Users\muhaadu\Desktop\Fiskeline Code\BabelfiskRebootOG\BabelfiskReboot\Babelfisk.WPF\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\muhaadu\Desktop\Fiskeline Code\BabelfiskRebootOG\BabelfiskReboot\Babelfisk.WPF\App.xaml;;
FC:\Users\muhaadu\Desktop\Fiskeline Code\BabelfiskRebootOG\BabelfiskReboot\Babelfisk.WPF\Resources\WindowStyles\generic.xaml;;
FC:\Users\muhaadu\Desktop\Fiskeline Code\BabelfiskRebootOG\BabelfiskReboot\Babelfisk.WPF\Resources\WindowStyles\OfficeStyleWindow.xaml;;
FC:\Users\muhaadu\Desktop\Fiskeline Code\BabelfiskRebootOG\BabelfiskReboot\Babelfisk.WPF\Views\Export\DWMessagesView.xaml;;
FC:\Users\muhaadu\Desktop\Fiskeline Code\BabelfiskRebootOG\BabelfiskReboot\Babelfisk.WPF\Views\Export\ExportDataView.xaml;;
FC:\Users\muhaadu\Desktop\Fiskeline Code\BabelfiskRebootOG\BabelfiskReboot\Babelfisk.WPF\Resources\Styles\DataGridStyles.xaml;;
FC:\Users\muhaadu\Desktop\Fiskeline Code\BabelfiskRebootOG\BabelfiskReboot\Babelfisk.WPF\Resources\Styles\GeneralStyles.xaml;;
FC:\Users\muhaadu\Desktop\Fiskeline Code\BabelfiskRebootOG\BabelfiskReboot\Babelfisk.WPF\Resources\Styles\GreenRedCheckBoxStyle.xaml;;
FC:\Users\muhaadu\Desktop\Fiskeline Code\BabelfiskRebootOG\BabelfiskReboot\Babelfisk.WPF\Resources\Styles\GreenRedRadioButtonStyle.xaml;;
FC:\Users\muhaadu\Desktop\Fiskeline Code\BabelfiskRebootOG\BabelfiskReboot\Babelfisk.WPF\Views\Import\ImportRekreaDataView.xaml;;
FC:\Users\muhaadu\Desktop\Fiskeline Code\BabelfiskRebootOG\BabelfiskReboot\Babelfisk.WPF\Views\Input\CruiseView.xaml;;
FC:\Users\muhaadu\Desktop\Fiskeline Code\BabelfiskRebootOG\BabelfiskReboot\Babelfisk.WPF\Views\Input\SpeciesListViews\SpeciesListView.xaml;;
FC:\Users\muhaadu\Desktop\Fiskeline Code\BabelfiskRebootOG\BabelfiskReboot\Babelfisk.WPF\Views\Input\StationView.xaml;;
FC:\Users\muhaadu\Desktop\Fiskeline Code\BabelfiskRebootOG\BabelfiskReboot\Babelfisk.WPF\Views\Input\SubSampleViews\LAVView.xaml;;
FC:\Users\muhaadu\Desktop\Fiskeline Code\BabelfiskRebootOG\BabelfiskReboot\Babelfisk.WPF\Views\Input\SubSampleViews\REKSFView.xaml;;
FC:\Users\muhaadu\Desktop\Fiskeline Code\BabelfiskRebootOG\BabelfiskReboot\Babelfisk.WPF\Views\Input\SubSampleViews\SFAnimalItemSDInfoView.xaml;;
FC:\Users\muhaadu\Desktop\Fiskeline Code\BabelfiskRebootOG\BabelfiskReboot\Babelfisk.WPF\Views\Input\SubSampleViews\SFView.xaml;;
FC:\Users\muhaadu\Desktop\Fiskeline Code\BabelfiskRebootOG\BabelfiskReboot\Babelfisk.WPF\Views\Input\SubSampleViews\SubSampleSelectionsView.xaml;;
FC:\Users\muhaadu\Desktop\Fiskeline Code\BabelfiskRebootOG\BabelfiskReboot\Babelfisk.WPF\Views\Input\SubSampleViews\SubSampleView.xaml;;
FC:\Users\muhaadu\Desktop\Fiskeline Code\BabelfiskRebootOG\BabelfiskReboot\Babelfisk.WPF\Views\Input\TripView.xaml;;
FC:\Users\muhaadu\Desktop\Fiskeline Code\BabelfiskRebootOG\BabelfiskReboot\Babelfisk.WPF\Views\Lookup\LookupManagerView.xaml;;
FC:\Users\muhaadu\Desktop\Fiskeline Code\BabelfiskRebootOG\BabelfiskReboot\Babelfisk.WPF\Views\Lookup\LookupView.xaml;;
FC:\Users\muhaadu\Desktop\Fiskeline Code\BabelfiskRebootOG\BabelfiskReboot\Babelfisk.WPF\Views\Offline\CompareEntitiesView.xaml;;
FC:\Users\muhaadu\Desktop\Fiskeline Code\BabelfiskRebootOG\BabelfiskReboot\Babelfisk.WPF\Views\Offline\GoOfflineView.xaml;;
FC:\Users\muhaadu\Desktop\Fiskeline Code\BabelfiskRebootOG\BabelfiskReboot\Babelfisk.WPF\Views\Offline\GoOnlineView.xaml;;
FC:\Users\muhaadu\Desktop\Fiskeline Code\BabelfiskRebootOG\BabelfiskReboot\Babelfisk.WPF\Views\Reporting\AddEditViews\AddEditReportView.xaml;;
FC:\Users\muhaadu\Desktop\Fiskeline Code\BabelfiskRebootOG\BabelfiskReboot\Babelfisk.WPF\Views\Reporting\AddEditViews\AddEditRScriptView.xaml;;
FC:\Users\muhaadu\Desktop\Fiskeline Code\BabelfiskRebootOG\BabelfiskReboot\Babelfisk.WPF\Views\Reporting\ReportsTreeView.xaml;;
FC:\Users\muhaadu\Desktop\Fiskeline Code\BabelfiskRebootOG\BabelfiskReboot\Babelfisk.WPF\Views\Reporting\ReportsView.xaml;;
FC:\Users\muhaadu\Desktop\Fiskeline Code\BabelfiskRebootOG\BabelfiskReboot\Babelfisk.WPF\Views\Reporting\ReportView.xaml;;
FC:\Users\muhaadu\Desktop\Fiskeline Code\BabelfiskRebootOG\BabelfiskReboot\Babelfisk.WPF\Views\Security\RoleView.xaml;;
FC:\Users\muhaadu\Desktop\Fiskeline Code\BabelfiskRebootOG\BabelfiskReboot\Babelfisk.WPF\Views\Security\UsersView.xaml;;
FC:\Users\muhaadu\Desktop\Fiskeline Code\BabelfiskRebootOG\BabelfiskReboot\Babelfisk.WPF\Views\Menu\MainMenuView.xaml;;
FC:\Users\muhaadu\Desktop\Fiskeline Code\BabelfiskRebootOG\BabelfiskReboot\Babelfisk.WPF\Views\Security\UserView.xaml;;
FC:\Users\muhaadu\Desktop\Fiskeline Code\BabelfiskRebootOG\BabelfiskReboot\Babelfisk.WPF\Views\SmartDots\AddEditSDEventView.xaml;;
FC:\Users\muhaadu\Desktop\Fiskeline Code\BabelfiskRebootOG\BabelfiskReboot\Babelfisk.WPF\Views\SmartDots\AddEditSDSampleView.xaml;;
FC:\Users\muhaadu\Desktop\Fiskeline Code\BabelfiskRebootOG\BabelfiskReboot\Babelfisk.WPF\Views\SmartDots\ApplyChangesToSamplesView.xaml;;
FC:\Users\muhaadu\Desktop\Fiskeline Code\BabelfiskRebootOG\BabelfiskReboot\Babelfisk.WPF\Views\SmartDots\ImportFromCSVView.xaml;;
FC:\Users\muhaadu\Desktop\Fiskeline Code\BabelfiskRebootOG\BabelfiskReboot\Babelfisk.WPF\Views\SmartDots\OtolithImagesPreview.xaml;;
FC:\Users\muhaadu\Desktop\Fiskeline Code\BabelfiskRebootOG\BabelfiskReboot\Babelfisk.WPF\Views\SmartDots\SDEventItem.xaml;;
FC:\Users\muhaadu\Desktop\Fiskeline Code\BabelfiskRebootOG\BabelfiskReboot\Babelfisk.WPF\Views\SmartDots\SDEventsView.xaml;;
FC:\Users\muhaadu\Desktop\Fiskeline Code\BabelfiskRebootOG\BabelfiskReboot\Babelfisk.WPF\Views\SmartDots\SDSamplesView.xaml;;
FC:\Users\muhaadu\Desktop\Fiskeline Code\BabelfiskRebootOG\BabelfiskReboot\Babelfisk.WPF\Views\SmartDots\SDSelectAnimalsView.xaml;;
FC:\Users\muhaadu\Desktop\Fiskeline Code\BabelfiskRebootOG\BabelfiskReboot\Babelfisk.WPF\Views\SmartDots\SelectDirectoryPathView.xaml;;
FC:\Users\muhaadu\Desktop\Fiskeline Code\BabelfiskRebootOG\BabelfiskReboot\Babelfisk.WPF\Views\SmartDots\SelectFoldersOrFilesView.xaml;;
FC:\Users\muhaadu\Desktop\Fiskeline Code\BabelfiskRebootOG\BabelfiskReboot\Babelfisk.WPF\Views\SmartDots\SelectImportFileAndImageFoldersView.xaml;;
FC:\Users\muhaadu\Desktop\Fiskeline Code\BabelfiskRebootOG\BabelfiskReboot\Babelfisk.WPF\Views\SmartDots\SelectOtolithImagesView.xaml;;
FC:\Users\muhaadu\Desktop\Fiskeline Code\BabelfiskRebootOG\BabelfiskReboot\Babelfisk.WPF\Views\SmartDots\SelectSDReadersView.xaml;;
FC:\Users\muhaadu\Desktop\Fiskeline Code\BabelfiskRebootOG\BabelfiskReboot\Babelfisk.WPF\Views\SmartDots\TreeViews\FolderTreeView.xaml;;
FC:\Users\muhaadu\Desktop\Fiskeline Code\BabelfiskRebootOG\BabelfiskReboot\Babelfisk.WPF\Views\TreeView\MainTreeView.xaml;;
FC:\Users\muhaadu\Desktop\Fiskeline Code\BabelfiskRebootOG\BabelfiskReboot\Babelfisk.WPF\Views\TreeView\SelectionTreeView.xaml;;
FC:\Users\muhaadu\Desktop\Fiskeline Code\BabelfiskRebootOG\BabelfiskReboot\Babelfisk.WPF\Windows\MainWindow.xaml;;
FC:\Users\muhaadu\Desktop\Fiskeline Code\BabelfiskRebootOG\BabelfiskReboot\Babelfisk.WPF\Windows\MessageWindow.xaml;;

