<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sprattusSecurityModelStoreContainer" CdmEntityContainer="SprattusSecurityContainer">
    <EntitySetMapping Name="ActivityLog">
      <EntityTypeMapping TypeName="sprattusSecurityModel.ActivityLog">
        <MappingFragment StoreEntitySet="ActivityLog">
          <ScalarProperty Name="Page" ColumnName="Page" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="ActivityLogId" ColumnName="ActivityLogId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExceptionLog">
      <EntityTypeMapping TypeName="sprattusSecurityModel.ExceptionLog">
        <MappingFragment StoreEntitySet="ExceptionLog">
          <ScalarProperty Name="userText" ColumnName="userText" />
          <ScalarProperty Name="systemtext" ColumnName="systemtext" />
          <ScalarProperty Name="source" ColumnName="source" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="errorLogId" ColumnName="errorLogId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FishLineTasks">
      <EntityTypeMapping TypeName="sprattusSecurityModel.FishLineTasks">
        <MappingFragment StoreEntitySet="FishLineTasks">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="FishLineTaskId" ColumnName="FishLineTaskId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="L_Country">
      <EntityTypeMapping TypeName="sprattusSecurityModel.L_Country">
        <MappingFragment StoreEntitySet="L_Country">
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="CountryID_PK" ColumnName="CountryID_PK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="sprattusSecurityModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Role1" ColumnName="Role" />
          <ScalarProperty Name="RoleId_PK" ColumnName="RoleId_PK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="sprattusSecurityModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LoginAttempts" ColumnName="LoginAttempts" />
          <ScalarProperty Name="PasswordHint" ColumnName="PasswordHint" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="groupId_FK" ColumnName="groupId_FK" />
          <ScalarProperty Name="country_FK" ColumnName="country_FK" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FishLineTaskRole" TypeName="sprattusSecurityModel.FishLineTaskRole" StoreEntitySet="FishLineTaskRole">
      <EndProperty Name="Role">
        <ScalarProperty Name="RoleId_PK" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="FishLineTasks">
        <ScalarProperty Name="FishLineTaskId" ColumnName="FishLineTaskId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RoleUser" TypeName="sprattusSecurityModel.RoleUser" StoreEntitySet="RoleUser">
      <EndProperty Name="Users">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="Role">
        <ScalarProperty Name="RoleId_PK" ColumnName="RolesId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>